body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 20px;
    background: linear-gradient(to right, #1e3c72, #2a5298);
    color: white;
    text-align: center;
}

h1 {
    font-size: 2.5em;
    text-transform: uppercase;
    margin-bottom: 20px;
    letter-spacing: 2px;
}

.genre {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    text-align: left;
    position: relative;
}

h2 {
    font-size: 1.8em;
    text-transform: uppercase;
    padding: 10px 0;
    margin-bottom: 10px;
    position: relative;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 10px;
    font-size: 1.2em;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

li:last-child {
    border-bottom: none;
}

/**** Unique Genre Themes ****/
.genre:nth-child(1) { background: rgba(255, 69, 58, 0.9); } /* Action - Red */
.genre:nth-child(2) { background: rgba(255, 159, 10, 0.9); } /* Comedy - Orange */
.genre:nth-child(3) { background: rgba(48, 209, 88, 0.9); } /* Drama - Green */

.genre::before {
    content: '';
    position: absolute;
    top: -10px;
    left: 10px;
    width: 50px;
    height: 5px;
    background: white;
    border-radius: 10px;
}

